graphql/graphql-learn/src/main/resources/graphql/scalars-schema.graphqls


# From graphql-datetime-spring-boot-starter:
scalar Date            # java.util.Date
scalar LocalDate       # java.time.LocalDate
scalar LocalDateTime   # java.time.LocalDateTime
scalar LocalTime       # java.time.LocalTime
scalar OffsetDateTime  # java.time.OffsetDateTime
scalar YearMonth       # java.time.YearMonth
scalar Duration        # java.time.Duration

#directive @specifiedBy(url: String!) on SCALAR

# From graphql-java-extended-scalars:
#scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")                         # java.time.LocalDate      like "1996-12-19"
#scalar LocalTime                                                                            # java.time.LocalTime      format "hh:mm:ss.sss" or "hh:mm:ss"
#scalar DateTime @specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")   # java.time.OffsetDateTime like "1996-12-19T16:39:57-08:00"
#scalar Time @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")                        # java.time.OffsetTime     like "16:39:57-08:00"
scalar Char                          # GraphQLChar       <-> Character
scalar Byte                          # GraphQLByte       <-> Byte
scalar Short                         # GraphQLShort      <-> Short
scalar Long                          # GraphQLLong       <-> Long
scalar BigInteger                    # GraphQLBigInteger <-> java.math.BigInteger
scalar BigDecimal                    # GraphQLBigDecimal <-> java.math.BigDecimal
scalar Currency @specifiedBy(url:"https://en.wikipedia.org/wiki/ISO_4217")    # <-> Currency
scalar Locale @specifiedBy(url: "https://tools.ietf.org/html/bcp47")          # <-> Locale
scalar Url @specifiedBy(url:"https://www.w3.org/Addressing/URL/url-spec.txt") # <-> java.net.URL
scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122")          # <-> java.util.UUID
#scalar Object
#scalar JSON
#scalar RegexScalar


type ScalarInGraphQL {
    intScalar: Int
    floatScalar: Float
    stringScalar: String
    booleanScalar: Boolean
    idScalar: ID

    # Расширенные типы из graphql-datetime-spring-boot-starter.
    date: Date                       # java.util.Date
    localDate: LocalDate             # java.time.LocalDate
    localDateTime: LocalDateTime     # java.time.LocalDateTime
    localTime: LocalTime             # java.time.LocalTime
    offsetDateTime: OffsetDateTime   # java.time.OffsetDateTime
    yearMonth: YearMonth             # java.time.YearMonth
    duration: Duration               # java.time.Duration

    # From graphql-java-extended-scalars:
#    date: Date
#    localTime: LocalTime
#    dateTime: DateTime
#    time: Time
    charScalar: Char                 # GraphQLChar       <-> Character
    byteScalar: Byte                 # GraphQLByte       <-> Byte
    shortScalar: Short               # GraphQLShort      <-> Short
    longScalar: Long                 # GraphQLLong       <-> Long
    bigIntegerScalar: BigInteger     # GraphQLBigInteger <-> java.math.BigInteger
    bigDecimalScalar: BigDecimal     # GraphQLBigDecimal <-> java.math.BigDecimal
    currencyScalar: Currency         # <-> Currency
    localeScalar: Locale             # <-> Locale
    urlScalar: Url                   # <-> java.net.URL
    uuidScalar: UUID                 # <-> java.util.UUID
}

type Query {
    scalarInGraphQLs: [ScalarInGraphQL]

    books: [Book]
    bookById(id: ID): Book
    booksByIds(ids: [ID]): [Book]

    authors: [Author]

    publishers: [Publisher]
}


#type Query {
#    pets: [Pet]
#    bookById(id: ID): Book
#    books: [Book]
#    scalarTests: [ScalarTest]
#}

#type Pet {
#    name: String
#    color: String
#    birthday: Date
#}


